spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.100.71:3306/examen
spring.datasource.username=bswcrm_user
spring.datasource.password=Entrada2020$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
